YOUR ZONE LOCATOR †

For shipments originating in ZIP code(s):
78000-78299

How to use this chart:

Shipping with FedEx distance-based rates is easy
with this Zone Locator specially customized to your
origin location. It shows the zone for anywhere your
FedEx Express® or FedEx Ground® shipment is going.
Here’s all you do:

1. Find your recipient’s ZIP code in this list using
   either the first three digits or the full ZIP code,
   whichever is shown.
2. See which zone the ZIP code corresponds to,
   then turn to that zone in the appropriate FedEx
   rate tables.
3. Find your rate under the shipment weight and
   FedEx® service you choose.

Effective: 10/15/2002
-------------------------------------------------------------------------------
CONTIGUOUS U.S.
-------------------------------------------------------------------------------
Destination Zip               Zone                          
000-003                       NA                            
004-005                       7                             
010-039                       7                             
040-049                       8                             
050-146                       7                             
147                           6                             
148-149                       7                             
150-168                       6                             
169-172                       7                             
173-174                       6                             
175-199                       7                             
200-217                       6                             
218-219                       7                             
220-286                       6                             
287-289                       5                             
290-295                       6                             
296                           5                             
297                           6                             
298                           5                             
299                           6                             
300-312                       5                             
313-314                       6                             
315-326                       5                             
327-334                       6                             
335-338                       5                             
339                           6                             
340                           5                             
341                           6                             
342-346                       5                             
347-349                       6                             
350-364                       5                             
365-366                       4                             
367-368                       5                             
369                           4                             
370-375                       5                             
376                           6                             
377-386                       5                             
387                           4                             
388                           5                             
389-396                       4                             
397-409                       5                             
410-412                       6                             
413-414                       5                             
415-418                       6                             
419                           NA                            
420-427                       5                             
428-429                       NA                            
430-459                       6                             
460-462                       5                             
463-468                       6                             
469                           5                             
470                           6                             
471-472                       5                             
473                           6                             
474-479                       5                             
480-499                       6                             
500-520                       5                             
521                           6                             
522-528                       5                             
529                           NA                            
530-537                       6                             
538                           5                             
539-560                       6                             
561                           5                             
562-567                       6                             
568-569                       NA                            
570-571                       5                             
572                           6                             
573                           5                             
574-593                       6                             
594-596                       7                             
597                           6                             
598-599                       7                             
600-608                       6                             
609                           5                             
610-611                       6                             
612-647                       5                             
648                           4                             
649-655                       5                             
656-659                       4                             
660-666                       5                             
667                           4                             
668-669                       5                             
670-673                       4                             
674-677                       5                             
678-679                       4                             
680-693                       5                             
694-699                       NA                            
700-705                       4                             
706                           3                             
707-722                       4                             
723-724                       5                             
725-732                       4                             
733                           2                             
734-749                       4                             
750-754                       3                             
755                           4                             
756-764                       3                             
765                           2                             
766-777                       3                             
778-784                       2                             
785                           3                             
786-789                       2                             
790-794                       4                             
795-797                       3                             
798-799                       4                             
800-820                       5                             
821                           6                             
822-823                       5                             
824-834                       6                             
835                           7                             
836-837                       6                             
838                           7                             
839                           NA                            
840-844                       6                             
845                           5                             
846-847                       6                             
848-849                       NA                            
850-863                       5                             
864                           6                             
865-875                       5                             
876                           NA                            
877-885                       4                             
886-888                       NA                            
889-938                       6                             
939-960                       7                             
961                           6                             
962-966                       7                             
970-978                       7                             
979                           6                             
980-994                       7                             


-------------------------------------------------------------------------------
ALASKA, HAWAII, & PUERTO RICO
-------------------------------------------------------------------------------
Destination Zip               FedEx Express Zone            FedEx Ground Zone             
006-007                       *                             10                            
008                           NA                            NA                            
009                           *                             10                            
96700                         12                            9                             
96701                         10                            9                             
96702-96705                   12                            9                             
96706-96707                   10                            9                             
96708                         12                            9                             
96709                         10                            9                             
96710                         12                            9                             
96711-96712                   10                            9                             
96713-96716                   12                            9                             
96717                         10                            9                             
96718-96729                   12                            9                             
96730-96731                   10                            9                             
96732-96733                   12                            9                             
96734                         10                            9                             
96735-96743                   12                            9                             
96744                         10                            9                             
96745-96757                   12                            9                             
96758-96759                   10                            9                             
96760-96761                   12                            9                             
96762                         10                            9                             
96763-96774                   12                            9                             
96775                         10                            9                             
96776-96781                   12                            9                             
96782                         10                            9                             
96783-96785                   12                            9                             
96786                         10                            9                             
96787-96788                   12                            9                             
96789                         10                            9                             
96790                         12                            9                             
96791-96792                   10                            9                             
96793                         12                            9                             
96794-96795                   10                            9                             
96796                         12                            9                             
96797                         10                            9                             
96798-96800                   12                            9                             
96801-96863                   10                            9                             
96864-96899                   12                            9                             
969                           NA                            NA                            
99500                         11                            17                            
99501-99524                   9                             17                            
99525-99539                   11                            17                            
99540                         9                             17                            
99541-99566                   11                            17                            
99567                         9                             17                            
99568-99576                   11                            17                            
99577                         9                             17                            
99578-99999                   11                            17                            

-------------------------------------------------------------------------------

Zones differ for FedEx Express and FedEx Ground services outside the contiguous
U.S. Refer to the appropriate service rate guides to determine your shipping costs.

To request another Zone Locator go to fedex.com and select Get Rates under the Ship tab.

†FedEx reserves the right to modify its services and zone structure without notice.

Note: Go to fedex.com for information on FedEx Home Delivery®.
NA = Not applicable or ZIP code(s) not assigned.

*Consult the FedEx Service Guide or call 1.800.GoFedEx 1.800.463.3339
for information on shipments to Puerto Rico
