YOUR ZONE LOCATOR †

For shipments originating in ZIP code(s):
87600-87699

How to use this chart:

Shipping with FedEx distance-based rates is easy
with this Zone Locator specially customized to your
origin location. It shows the zone for anywhere your
FedEx Express® or FedEx Ground® shipment is going.
Here’s all you do:

1. Find your recipient’s ZIP code in this list using
   either the first three digits or the full ZIP code,
   whichever is shown.
2. See which zone the ZIP code corresponds to,
   then turn to that zone in the appropriate FedEx
   rate tables.
3. Find your rate under the shipment weight and
   FedEx® service you choose.

Effective: 10/15/2002
-------------------------------------------------------------------------------
CONTIGUOUS U.S.
-------------------------------------------------------------------------------
Destination Zip               Zone                          
000-999                       NA                            


-------------------------------------------------------------------------------
ALASKA, HAWAII, & PUERTO RICO
-------------------------------------------------------------------------------
Destination Zip               FedEx Express Zone            FedEx Ground Zone             

-------------------------------------------------------------------------------

Zones differ for FedEx Express and FedEx Ground services outside the contiguous
U.S. Refer to the appropriate service rate guides to determine your shipping costs.

To request another Zone Locator go to fedex.com and select Get Rates under the Ship tab.

†FedEx reserves the right to modify its services and zone structure without notice.

Note: Go to fedex.com for information on FedEx Home Delivery®.
NA = Not applicable or ZIP code(s) not assigned.
